@use '../../utils' as *;
// welcome to Service Section 
.tp-service{
    &__item{
      &:hover{
        & .tp-service__thumb{
          & img{
              transform: scale(1.1) rotate(0deg);
          }
        }
        & .shine-hov::before{
          animation: shine 1s;
        }
    }
    }
    &__thumb{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        display: inline-block;
        & img{
            width: 100%;
            transition: .3s;
        }
    }
    &__item{
      &-dsc{
        & p {
            font-size: 19px;
            text-transform: capitalize;
            line-height: 1.8;
            color: var(--tp-text-body);
            margin-bottom: 20px;
            display: block;
            @media #{$xl} {
              font-size: 17px;
            }
            @media #{$lg,$xs} {
              font-size: 15px;
            }
            @media #{$md} {
              font-size: 16px;
            }
            @media #{$sm} {
              font-size: 23px;
            }
        }
      }
      &-title{
        margin-bottom: 23px;
        & a{
          display: inline;
        }
      }
    }
    &__icon {
      display: inline-block;
      &:hover {
        & .tp-service__link::before {
          transform: scale(1);
        }
      }
    }
    &__link {
        position: relative;
        width: 45px;
        height: 45px;
        display: inline-block;
        border: 1px solid var(--tp-border-primary);
        line-height: 45px;
        text-align: center;
        border-radius: 50px;
        color: var(--tp-heading-primary);
        transition: .3s;
        z-index: 2;
        &::before{
          background-color: var(--tp-theme-primary);
          position: absolute;
          content: "";
          width: 45px;
          height: 45px;
          left: -1px;
          scale: 1;
          border-radius: 50%;
          z-index: -1;
          transform: scale(0);
          @include tp-transition();
        }
        &:hover{
          border: 1px solid transparent;
          color: var(--tp-heading-secondary);
        }
    }
}

//

// service-2
.section__title-2 {
  @media #{$sm} {
    font-size: 30px;
    line-height: 1.3;
  }
}
.tp-services-2 {
  @media #{$sm} {
    margin-left: 0;
    display: inline-block;
  }
  &__button{
    @media #{$sm} {
      padding: 18px 20px;
    }
  }
  & a {
    float: right;
    display: flex;
    @media #{$sm} {
      margin-top: -25px;
    }
    @media #{$xs} {
      margin-top: 40px;
    }
    &.theme-btn-2{
      @media #{$xs} {
        margin-top: 56px;
        display: inline-block;
        float: none;
      }
    }
  }
  &__item{
    transition: .3s;
    &:hover{
      & .tp-services-2__thumb{
        & img{
          transform:  scale(1.17) rotate(6deg);
        }
      }
    }
  }
  &__thumb{
    & img{
          transition: all 0.4s ease-out 0s;
    }
  }
  &__item-title{
    font-size: 24px;
    color: var(--tp-heading-primary);
    font-weight: 700;
    @media #{$lg} {
      font-size: 20px;
    }
  }
  &__icon{
    width: 56px;
    height: 56px;
    background: #F6F3EE;
    text-align: center;
    margin-right: 18px;
    transition: .3s;
    & i{
      font-size: 13px;
      line-height: 56px;
      font-weight: 600;
      transform: rotate(30deg);
      transition: .3s;
    }
    &:hover{
      background-color: var(--tp-theme-primary);
      & i{
        transform: rotate(0deg);
        color: #fff;
        animation: tfLeftToRight 0.5s forwards;
      }
    }
  }
  }
  .xs-blog-btn{
    @media #{$xs} {
      display: block;
    }
  }


  // start service area - 3
  .tp-services-3{
    @media #{$sm} {
      margin-top: 0;
    }
    &__thumb{
      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.17) 61.13%, rgba(0, 0, 0, 0.58) 100%);
        width: 100%;
        content: "";
        transition: .3s;
        z-index: 2;
      }
    }
    &__item-title{
      position: absolute;
      bottom: 30px;
      left: 20px;
      z-index: 2;
      & h5{
        color: #fff;
        font-size: 22px;
        display: block;
      }
    }
  }
  .section-title{
    &__wrapper-3{
      & .section-title{
        @media #{$sm} {
          font-size: 29px;
        }
      }
    }
  }

  // service-details here 
  .tp-services-details{
    &-services {
      background-color: #F8F8F8;
      padding: 50px 40px 33px 40px;
      &-wrap{
        & a {
          display: block;
          z-index: 1;
          padding: 19px 0px;
          color: var(--tp-heading-primary);
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          position: relative;
          margin-bottom: 10px;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -20px;
            right: -13px;
            height: 100%;
            z-index: -1;
            border-radius: 4px;
            transition: all 0.3s 0s ease-out;
          }
          & i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            padding: 12px 0px;
            height: 48px;
            width: 44px;
            color: #8893A8;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            line-height: 26px;
            transition: all 0.3s 0s ease-out;
            z-index: 11;
          }
          &:hover::before {
            background-color: var(--tp-theme-primary);
          }
          &:hover i {
            background-color: rgba(255, 255, 255, 0.09);
            color: var(--tp-heading-primary);
          }
        }
      }
    }
    &-title {
      font-size: 28px;
      font-weight: 600;
      @media #{$sm} {
        font-size: 20px;
      }
    }
    &-wrapper{
      & p{
        font-size: 16px;
        line-height: 1.9;
      }
    }
    &-list{
      & ul {
        & li {
          font-size: 16px;
          list-style: none;
          display: flex;
          margin-bottom: 15px;
          & span {
            display: inline-block;
            flex: 0 0 auto;
            margin-right: 16px;
            height: 21px;
            width: 21px;
            line-height: 21px;
            background-color: var(--tp-common-white);
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
          }
        }
      }
    }
    &-video-wrap {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 96px 0;
      border-radius: 3px;
      & a {
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;
        display: inline-block;
        background-color: var(--tp-common-white);
        border-radius: 50%;
        color: var(--tp-theme-primary);
        font-size: 18px;
        &:hover{
          background-color: var(--tp-theme-primary);
          color: var(--tp-heading-primary);
        }
      }
    }
    &-contact {
      padding: 43px;
      &-info {
        & a {
          font-size: 16px;
          font-weight: 500;
          display: inline-block;
          margin-right: 50px;
          line-height: 2.5;
          color: #000;
          @media #{$md} {
            display: inherit;
          }
          @media #{$sm} {
            display: block;
          }
          @media #{$xs} {
            font-size: 14px;
          }
        }
      }
      &-call{
        & .inner-call-icon {
          font-size: 24px;
          color: var(--tp-heading-primary);
          position: relative;
          margin-right: 16px;
          top: 20px;
          & img {
            position: absolute;
            left: 10px;
            top: -8px;
          }
        }
        & .inner-call-text {
          display: grid;
          font-weight: 600;
          & span{
            font-size: 14px;
          }
          & a{
            font-size: 16px;
            color: #312323;
          }
        }
      }
    }
    &-form{
      & .forms-box {
          padding: 80px 33px;
          & input{
            margin-bottom: 20px;
            color: var(--tp-heading-primary);
          }
          & textarea{
            margin-top: 10px;
            height: 167px;
            resize: none;
          }
      }
    }
  }